# Environment variables for LLM Query
# Add your API key here
AZURE_OPENAI_API_KEY=FhyeuwcfKGaNEhoq3U7VOKg4s0sfobVW7fNIdDA7EaI05dyIXQqMJQQJ99BBACHYHv6XJ3w3AAAAACOGsrpa
# Add your endpoint here
ENDPOINT=https://ai-manojwin82958ai594424696620.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
# Optional: model
MODEL=gpt-4o

DATABASE_URL=postgres://neondb_owner:npg_n9zNdVsI5Mro@ep-round-truth-ad45jl91-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_n9zNdVsI5Mro@ep-round-truth-ad45jl91.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

