# Production Environment Variables (for testing)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.qciwiasvbbsbwqrenwxk.supabase.co:5432/postgres"
NEXTAUTH_URL="https://your-app.vercel.app"
NEXTAUTH_SECRET="hSx7PjeugAKPk0lWLkuDrAjwE8v132a02GM4rtZ5zuc="
GOOGLE_CLIENT_ID="755830677010-brh4erqde1u1cg5kovjbj0v4aoiq900p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
